Rainbows/MainWindow.xaml

<Window x:Class="Rainbows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Rainbows"
        mc:Ignorable="d"
        Title="Rainbows" Height="450" Width="800">
    <Grid>
        <Button x:Name="RainbowButton" Click="CycleColour" ClickMode="Press" Content="🌈">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    <Window.Resources>
        <System:String x:Key="ToColour">Orange</System:String>
    </Window.Resources>
</Window>
